ktor_version=2.1.3
kotlin_version=1.7.20
logback_version=1.4.4
kotlin.code.style=official
exposed_version=0.40.1
hikari_version=5.0.1
postgres_version=42.5.0
flywaydb_version=9.7.0
jbcrypt_version=0.4
