ktorVersion=2.2.1
kotlinVersion=1.7.20
logbackVersion=1.4.5
kotlin.code.style=official
exposedVersion=0.40.1
hikariVersion=5.0.1
postgresVersion=42.5.1
flywayVersion=9.11.0
jbcryptVersion=0.4
koinVersion=3.3.0