ktor {
    development = false
    deployment {
        port = 3000
        port = ${?PORT}
        version = "api/v1"
    }
    application {
        modules = [ com.manuel1n1.ApplicationKt.module ]
    }
}
jwt {
    secret = "YbkAdlD9ZqJSeRNuTVo6Gy4WnHtFKPxO"
    issuer = "http://0.0.0.0:3000/api/v1/auth/login"
    audience = "http://0.0.0.0:3000/api/v1"
    realm = "Access to MexChat"
    #10 hours - 36000000
    #5 seconds - 5000
    validity_ms = "15000"
    secret_encrypt_session = "02f6d49c28b5612945a681f036bfecfa"
    secret_sign_session = "6819b57a326945c1968f45236589"
}
db {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/chat_server"
    jdbcURL = ${?JDBC_URL}
    database = "chat_server"
    database = ${?DATABASE}
    jdbcUser ="admin"
    jdbcUser = ${?JDBC_USER}
    password = "admin123"
    password = ${?PASSWORD}
}
flyway {
    url = System.getenv('jdbcURL')
    user = System.getenv('jdbcUser')
    password = System.getenv('password')
    run = [clean, migrate]
    locations = ["filesystem:resources/db/migration"]
    baselineOnMigrate = true
    baselineVersion = 0
    createSchemas = false
    initSql = "CREATE IF NOT EXISTS flyway_schema_history"
    schemas = "flyway_schema_history,public"
}