ktor {
    deployment {
        port = 3000
        port = ${?PORT}
        version = "api/v1"
    }
    application {
        modules = [ com.manuel1n1.ApplicationKt.module ]
    }
}
jwt {
    secret = "YbkAdlD9ZqJSeRNuTVo6Gy4WnHtFKPxO"
    issuer = "http://0.0.0.0:3000/api/v1/auth/login"
    audience = "http://0.0.0.0:3000/api/v1"
    realm = "Access to MexChat"
}
